<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Brick.cs">
    <Files>
      <File FileName="Assets/Scripts/MusicPlayer.cs" Line="9" Column="3" />
      <File FileName="Assets/Scripts/LoseCollider.cs" Line="20" Column="3" />
      <File FileName="Assets/Scripts/Paddle.cs" Line="19" Column="66" />
      <File FileName="Assets/Scripts/Ball.cs" Line="14" Column="50" />
      <File FileName="Assets/Scripts/Brick.cs" Line="30" Column="8" />
      <File FileName="Assets/Scripts/LevelManager.cs" Line="16" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>