<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Ball.cs">
    <Files>
      <File FileName="Assets/Scripts/MusicPlayer.cs" Line="9" Column="3" />
      <File FileName="Assets/Scripts/LoseCollider.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Paddle.cs" Line="19" Column="66" />
      <File FileName="Assets/Scripts/Ball.cs" Line="23" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>